name=Adafruit Floppy
version=0.6.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit's floppy disk drive interfacing library
paragraph=Adafruit's floppy disk drive interfacing library
category=Communication
url=https://github.com/adafruit/Adafruit_Floppy
architectures=*
depends=Adafruit BusIO, SdFat - Adafruit Fork, Adafruit ST7735 and ST7789 Library,Adafruit NeoPixel
